UbiBeamPlusPlus/UI/MenuWindow.xaml

<Window x:Class="UbiBeamPlusPlus.UI.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" Height="316" Width="205" Icon="../Resources/Icon_1.ico">
    <Grid Margin="5,10,0,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" MaxWidth="90"/>
            <ColumnDefinition Width="53" MaxWidth="53"/>
            <ColumnDefinition Width="20" MaxWidth="20"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Options" Grid.Row="0" FontSize="14" FontWeight="Bold"/>

        <Label Content="GameMode:" Grid.Row="1"/>
        <RadioButton Content="Private" GroupName="GameMode" x:Name="rdbPrivate" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"/>
        <RadioButton Content="Public" GroupName="GameMode" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10"/>

        <Label Content="Kalibrierung:" Grid.Row="3" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="XFactor" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="48"/>
        <Label Content="X" Grid.Row="3" Grid.Column="2"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="YFactor" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="48" Margin="0,0,0,10"/>
        <Label Content="Y" Grid.Row="4" Grid.Column="2"/>

        <Button Content="Choose Cards" Grid.Row="5" HorizontalAlignment="Left"  Margin="0,0,10,5" Click="Button_ChooseCards"/>
        <Label Content="" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" x:Name="lblPath" Margin="0,0,0,10"/>
        
        
        <CheckBox Content="Test Mode" Grid.Row="7" x:Name="cbxTestMode" Margin="0,0,0,20"/>
        
        <Button Content="Start Game" Grid.Row="8" Margin="0,0,10,0" Click="Button_StartGame"/>

    </Grid>
</Window>
